SQL_SERVER_HOST=
SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_PORT=
SQL_SERVER_DATABASE=
OPENAI_API_KEY=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
GCP_CREDENTIALS_PATH=
GCP_VERTEX_API_ENDPOINT=
GCP_VERTEX_PROJECT_ID=
GCP_VERTEX_MODEL_ID=